resources:

- repo: self



pool:

  name: Hosted Ubuntu 1604

variables:
  BuildConfiguration: release
  RestoreBuildProjects: true
  BuildNumber: '1.0.$(Rev:r)'



steps:

- task: DotNetCoreCLI@2

  displayName: Restore

  inputs:

    command: restore

    projects: 'paket.install.sln'



- task: DotNetCoreCLI@2

  displayName: Build

  inputs:

    projects: 'paket.install.sln'

    arguments: '--configuration $(BuildConfiguration)'

- task: DotNetCoreCLI@2

  displayName: Pack

  inputs:
    command: pack
    configuration: '$(BuildConfiguration)'
    packagesToPack: 'src/**/*.fsproj'
    packDirectory: '$(build.artifactStagingDirectory)'
    versioningScheme: 'byEnvVar' 
    versionEnvVar: 'BuildNumber'

- task: PublishBuildArtifacts@1

  displayName: 'Publish Artifact'

  inputs:

    PathtoPublish: '$(build.artifactstagingdirectory)'

  condition: succeededOrFailed()





